body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #1a73e8;
    color: white;
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    padding: 15px 10px;
    text-align: left;
    cursor: pointer;
}

.sidebar ul li.active,
.sidebar ul li:hover {
    background-color: #155ab6;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h2 {
    margin: 0;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(100% - 45px); /* Adjusted width calculation */
    margin-right: 20px; /* Space between form and sidebar */
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-bottom: 10px;
}

.form-container input[type="text"],
.form-container input[type="date"],
.form-container textarea,
.form-container input[type="file"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 100%; /* Full width input */
    box-sizing: border-box; /* Include padding and border in width calculation */
}

.form-container input[type="submit"] {
    padding: 10px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.form-container input[type="submit"]:hover {
    background-color: #155ab6;
}
