<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kuis Anatomi Tubuh Manusia</title>
<link rel="stylesheet" href="kuis.css">
</head>
<body>
<section id="kuis">
    <div class="title">
        <h1>Kuis Anatomi Tubuh Manusia</h1>
    </div>
    
    <div class="quiz-container" id="quiz-container">
        <div id="quiz"></div>
        <button id="next" onclick="nextQuestion()" style="display:none;">Selanjutnya</button>
        <button id="submit" onclick="submitQuiz()">Kirim</button>
        <div id="results"></div>
        <div id="score" style="display:none;"></div>

        <button id="back-to-main" onclick="backToMain()" style="display:none;">Kembali ke Menu Utama</button>
    </div>
</section>

<script>
    const quizData = [
    {
        question: "Sendi yang menghubungkan antara tulang ibu jari dengan tulang telapak tangan akan memungkinkan terjadinya gerakan ...",
        answers: {
            a: "Berputar",
            b: "Ke satu arah",
            c: "Ke dua arah",
            d: "Ke segala arah"
        },
        correct: "c",
        explanation: "Sendi yang menghubungkan antara tulang ibu jari dengan tulang telapak tangan adalah sendi pelana."
    },
    {
        question: "Antara tulang yang satu dan tulang yang lainnya dihubungkan oleh...",
        answers: {
            a: "Otot",
            b: "Rangka",
            c: "Kolagen",
            d: "Sendi"
        },
        correct: "d",
        explanation: "Sendi adalah struktur dimana dua atau lebih tulang bertemu dan memungkinkan gerakan tubuh serta menyerap beban untuk menjaga stabilitas tubuh"
    },
    // Tambahkan data kuis lainnya sesuai kebutuhan
];

const quizContainer = document.getElementById('quiz');
const resultsContainer = document.getElementById('results');
const nextButton = document.getElementById('next');
const submitButton = document.getElementById('submit');
const backButton = document.getElementById('back-to-main');
const scoreContainer = document.getElementById('score');
let currentQuestionIndex = 0;
let score = 0;

function buildQuiz() {
    const currentQuestion = quizData[currentQuestionIndex];
    const answers = [];

    for (let letter in currentQuestion.answers) {
        answers.push(
            `<label class="option">
                <input type="radio" name="question${currentQuestionIndex}" value="${letter}">
                ${currentQuestion.answers[letter]}
            </label>`
        );
    }

    const output = 
        `<div class="question">${currentQuestion.question}</div>
        <div class="answers">${answers.join('')}</div>`;

    quizContainer.innerHTML = output;
}

function submitQuiz() {
    const currentQuestion = quizData[currentQuestionIndex];
    const answerContainer = quizContainer.querySelector('.answers');
    const selector = `input[name=question${currentQuestionIndex}]:checked`;
    const userAnswer = (answerContainer.querySelector(selector) || {}).value;
    const correctAnswer = currentQuestion.correct;
    const explanation = currentQuestion.explanation;

    let feedback = '';
    if (userAnswer === correctAnswer) {
        answerContainer.querySelector(`input[value=${userAnswer}]`).parentElement.classList.add('correct');
        score++;
        feedback = '<p class="feedback correct-feedback">Jawaban kamu benar.</p>';
    } else {
        if (userAnswer) {
            answerContainer.querySelector(`input[value=${userAnswer}]`).parentElement.classList.add('incorrect');
            feedback = '<p class="feedback incorrect-feedback">Jawaban kamu salah.</p>';
        }
        answerContainer.querySelector(`input[value=${correctAnswer}]`).parentElement.classList.add('correct');
    }

    resultsContainer.innerHTML = feedback + explanation;

    if (currentQuestionIndex < quizData.length - 1) {
        nextButton.style.display = 'block';
        submitButton.style.display = 'none';
    } else {
        submitButton.style.display = 'none';
        nextButton.style.display = 'none';
        backButton.style.display = 'block';
        showScore();
    }
}

function nextQuestion() {
    currentQuestionIndex++;
    resultsContainer.innerHTML = '';
    nextButton.style.display = 'none';
    submitButton.style.display = 'block';
    buildQuiz();
}

function showScore() {
    scoreContainer.innerHTML = `Skor kamu adalah ${score} dari ${quizData.length}`;
    scoreContainer.style.display = 'block';
}

// Fungsi untuk kembali ke menu utama
function backToMain() {
    window.location.href = 'index.html'; // Ganti 'index.html' dengan halaman utama Anda
}

buildQuiz();

</script>
</body>
</html>
