<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="opening-tulang.css">

</head>

<body>

    <header class="header">
        <span class="close">&times;</span>
        <h1>Tulang dan Rangka Manusia </h1>
        <a href="Penyakit.html" class="button">Mulai</a>
      </header>
      <div class="content">
        <div class="opening">
        <p>Selamat datang di Kursus Lanjutan Sistem Gerak Manusia: Tulang (Bagian 1). Dalam kursus ini, Anda akan mempelajari cara kerja sistem rangka manusia, termasuk fungsi dan struktur tulang, serta bagaimana tulang berperan dalam gerakan tubuh. </p>
            
        <p>Tulang merupakan kerangka tubuh yang menyebabkan tubuh dapat berdiri tegak, tempat melekatnya otot - otot sehingga memungkinkan jalannya pembuluh darah, tempat sumsum tulang dan syaraf yang melindungi jaringan lunak, juga tulang merupakan organ yang dibutuhkan manusia untuk mengangkat dan membawa barang-barang yang berat </p>
         
        <p>Mari kita mulai perjalanan ini untuk memahami lebih dalam tentang tulang dan peran pentingnya dalam sistem gerak manusia!</p>
    
        </div>


        <h2>Tulang Tengkorak</h2>
        <p>Dalam bab ini kita akan mempelajari tentang struktur tulang tengkorak yang berfungsi untuk melindungi otak. Otak memiliki fungsi yang sangat penting sehingga harus dilindungi</p>
        <h2>Tulang badan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste fuga provident repellat cum laboriosam animi, ipsa, distinctio repellendus impedit cupiditate debitis molestiae. Nihil laudantium placeat at corrupti ullam dolores.</p>
        <h2>Tulang Anggota gerak</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam rem, possimus excepturi dolorem sint, molestiae sit quibusdam accusantium officia aliquam, nam vero tempore. Quo, voluptas ad? Quaerat, nisi. Recusandae, molestiae.</p>
      </div>


      <script>
      document.addEventListener("DOMContentLoaded", function() {
        var closeButton = document.querySelector(".close");
        closeButton.addEventListener("click", function() {
          document.querySelector(".header").style.display = "none";
        });
      });
      </script>
    
</body>
</html>