<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="opening-sendi.css">

</head>

<body>

    <header class="header">
        <span class="close">&times;</span>
        <h1>Sendi Gerak Pada Manusia</h1>
        <a href="sendi-gerak.html" class="button">Mulai</a>
      </header>
      <div class="content">
        <div class="opening">
        <p>Selamat datang di Kursus Lanjutan Sistem Gerak Manusia: Sendi Gerak Manusia. Dalam materi ini, Anda akan mempelajari tentang macam-macam sendi gerak yang terdapat pada tubuh manusia </p>
            
        <p>Sendi merupakan penghubung antara dua tulang yang memungkinkan terjadinya gerakan pada rangka tubuh. 
            Sendi  memiliki peran penting dalam aktivitas fisik sehari-hari. Sendi merupakan titik pertemuan dua atau lebih tulang. 
        </p>
         
        <p>
            Mari kita mulai perjalanan ini untuk memahami lebih dalam tentang sendi manusia dan peran pentingnya dalam sistem gerak manusia!
        </p>
    
        </div>


        <h2>Sendi Mati</h2>
        <p>Dalam bab ini kita akan mempelajari tentang sendi mati. Sendi mati merupakan sendi yang menghubungkan antar tulang yang tidak dapat digerakkan. Dihubungkan oleh serabut jaringan ikat</p>
        <h2>Sendi Kaku</h2>
        <p>Dalam bab ini kita akan mempelajari tentang sendi kaku, yaitu jenis sendi yang menghubungkan tulang-tulang dengan gerakan yang sangat terbatas</p>
        <h2>Sendi Gerak</h2>
        <p>Dalam bab ini kita akan mempelajari tentang sendi gerak,  sendi gerak adalah bagian tubuh yang menghubungkan dua tulang atau lebih,
            memungkinkan terjadinya pergerakan antar tulang manusia</p>
      </div>


      <script>
      document.addEventListener("DOMContentLoaded", function() {
        var closeButton = document.querySelector(".close");
        closeButton.addEventListener("click", function() {
          document.querySelector(".header").style.display = "none";
        });
      });
      </script>
    
</body>
</html>