<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Penyakit.css">
</head>

<body>
  <div class="container">
    <aside class="sidebar">
      <h2>Sendi Gerak Manusia</h2>
      <div class="progress">
        <div class="progress-bar" id="progress-bar"></div>
      </div>
      <nav>
        <ul>
          <li class="section-title">Petunjuk</li>
          <li class="nav-item active" data-section="petunjuk" data-progress="1">
            <span class="nav-icon">&#9776;</span>
            Petunjuk memakai website ini
            <span class="nav-check">&#10003;</span>
          </li>
          <li class="section-title">Materi</li>
          <li class="nav-item" data-section="penyakit-tulang" data-progress="22">
            <span class="nav-icon">&#9776;</span>
            Penyakit Tulang
            <span class="nav-loading">&#9711;</span>
          </li>
          <li class="nav-item" data-section="penyakit-sendi" data-progress="33">
            <span class="nav-icon">&#9776;</span>
            Penyakit Sendi
            <span class="nav-loading">&#9711;</span>
          </li>
          <li class="nav-item" data-section="penyakit-otot" data-progress="44">
            <span class="nav-icon">&#9776;</span>
            Penyakit Otot
            <span class="nav-loading">&#9711;</span>
          </li>
          <li class="nav-item" data-section="kuis" data-progress="44">
            <span class="nav-icon">&#9776;</span>
            Kuis
            <span class="nav-loading">&#9711;</span>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="content">
      <!-- Sections for content -->
      <section id="petunjuk" style="display: block;">
        <h2>Petunjuk</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quisquam commodi modi quo, amet nisi asperiores voluptatibus itaque eaque, nostrum fugit, minus blanditiis repellat labore vero saepe harum recusandae veniam.</p>
      </section>
      <section id="penyakit-tulang">
        <div class="title">
          <h1><center>Penyakit pada Tulang Manusia</center></h1>
        </div>
        <div class="image-container">
          <img src="assets/penyakit-tulang.jpg" alt="Penyakit tulang">
        </div>
        <div class="author">
          Gangguan Tulang
        </div>
        <div class="content">
            <p>
              Tulang adalah bagian penting dari tubuh manusia yang bertugas sebagai pelindung organ dalam, penopang, dan tempat melekat otot. 
              Namun, ada banyak penyakit yang dapat menyerang tulang. Penyakit tulang sangat beragam dan memengaruhi kualitas hidup seseorang. 
              Penting untuk kita untuk selalu menjaga kesehata tulang dan pola hidup yang seimbang. Beberapa penyakit tulang yang umum beserta penjelasannya.  
          </p>
            
  
          <table>
              <tr>
                  <th><center>Nama Penyakit</center></th>
                  <th class="table-col-1">Keterangan</th>
              </tr>
              <tr>
                  <td>
                      <img src="assets/patah-tulang.jpg" alt="patah tulang" class="table-image">
                  </td>
                  <td><b>Fraktur (patah tulang) dan fisura (retak tulang)</b><br>
                      Hal ini disebabkan karena terjadinya kecelakaan. Sebagian besar patah tulang memiliki zona fraktura, yang dapat menyebabkan rasa sakit karena pergeseran tulang, 
                      pembengkakan, dan bahkan pendarahan.</td>
              </tr>
              <tr>
                  <td><img src="assets/Mikrosefalus.jpg" alt="Mikrosefalus" class="table-image"></td>
                  <td>
                      <b>Mikrosefalus </b><br>
                      adalah gangguan pertumbuhan yang terjadi pada tulang tengkorak karena kekurangan kalsium ketika bayi menyebabkan kepala berukuran sangat kecil
                  </td>
              </tr>
  
              <tr>
                  <td>
                      <img src="assets/Osteoporosis.jpg" alt="Osteoporosis" class="table-image">
                  </td>
                  <td>
                      <b>Osteoporosis</b><br>
                      gangguan tulang yang menunjukkan penurunan massa tulang sehingga menyebabkan tulang rapuh Ketidakseimbangan horman pada wanita 
                      dan laki-laki dapat menyebabkan osteoporosis.
                  </td>
              </tr>
  
              <tr>
                  <td>
                      <img src="assets/rakitis.jpg" alt="rakitis" class="table-image">
                  </td>
                  <td>
                      <b>Rakitis</b><br>
                      adalah gangguan pertumbuhan pada tulang yang disebabkan karena kekurangan vitamin D, penyakit rakitis bisa menyebabkan 
                      tulang menjadi rapuh dan lunak sehingga mudah patah 
                  </td>
              </tr>
  
              <tr>
                  <td>
                      <img src="assets/SCOLIOSIS-1.jpeg" alt="SCOLIOSIS" class="table-image">
                  </td>
                  <td>
                      <b>Skoliosis</b><br>
                      adalah kelainan tulang belakang yang melengkung ke samping secara tidak wajar, apabila penyakit scoliosis dibiarkan akan menyebabkan 
                      nyeri punggung yang berkepanjangan dan juga kerusakan pada saraf tulang belakang. 
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="assets/kifosis3.jpg" alt="kifosis" class="table-image">
                  </td>
                  <td><b>Kifosis</b><br>
                  adalah kelainan tulang belakang yang membungkuk atau membulat, hal ini disebabkan oleh terjepitnya beberapa tulang belakang (vertebra) secara berurutan
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="assets/lordosis2.png" alt="lordosis" class="table-image">
                  </td>
                  <td>
                      <b>Lordosis</b><br>
                      kelainan pada tulang belakang bagian bawah yang melengkuk terlalu rendah, membuat tulang belakang sakit dan tidak nyaman
                  </td>
              </tr>
              
          </table>
  
        </div>
        <div class="arrow-container">
          &darr;
        </div>
      </section>


      <section id="penyakit-sendi">
        <div class="title">
          <h1><center>Penyakit pada Sendi Manusia</center></h1>
        </div>
        <div class="image-container">
          <img src="assets/penyakit-sendi.jpg" alt="Penyakit Sendi">
        </div>
        <div class="author">
          Gangguan Sendi
        </div>
        <div class="content">
            <p>
                Bagian tubuh yang menghubungkan dua tulang dan memungkinkan pergerakan dan fleksibilitas dikenal sebagai sendi. 
                Sendi yang sehat dilapisi oleh tulang rawan yang halus dan kenyal serta cairan sinovial, yang membantu melumas dan mengurangi gesekan. 
                Namun, banyak hal dapat menyebabkan kerusakan sendi,  
            </p>
    
            <table>
                <tr>
                    <th><center>Nama Penyakit</center></th>
                    <th class="table-col-1">Keterangan</th>
                </tr>
                <tr>
                    <td>
                        <img src="assets/Arthtis.jpg" alt="Arthtis" class="table-image">
                    </td>
                    <td><b>Arthtis</b><br>
                        adalah ganguan fungsi sendi atau peradangan sendi yang menyebabkan bengkak, rasa sakit, dan kemerahan senhingga sendi terasa sulit digerakkan dan kaku
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/Osteoartritis.png" alt="Osteoartritis" class="table-image"></td>
                    <td>
                        <b>Osteoarthritis  </b><br>
                        adalah ganguan fungsi sendi atau peradangan sendi yang menyebabkan bengkak, rasa sakit, dan kemerahan senhingga sendi terasa sulit digerakkan dan kaku
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/asamurat.jpg" alt="asamurat" class="table-image">
                    </td>
                    <td>
                        <b>Gout/Pirai/Asam Urat </b><br>
                        suatu kondisi yang ditandai dengan serangan artritis mendadak dan berulang yang sangat nyeri karena endapan kristal monosodium urat, 
                        yang menyebabkan kadar asam urat tinggi dalam darah
                    </td>
                </tr>
            </table>
        </div>
        <div class="arrow-container">
          &darr;
        </div>
      </section>


      <section id="penyakit-otot">
        <div class="title">
          <h1><center>Penyakit pada Otot Manusia</center></h1>
        </div>
        <div class="image-container">
          <img src="assets/penyakit-otot.jpg" alt="Penyakit otot">
        </div>
        <div class="author">
          Gangguan Otot
        </div>
               <div class="content">
            <p>
                Bagian tubuh yang menghubungkan dua tulang dan memungkinkan pergerakan dan fleksibilitas dikenal sebagai sendi. 
                Sendi yang sehat dilapisi oleh tulang rawan yang halus dan kenyal serta cairan sinovial, yang membantu melumas dan mengurangi gesekan. 
                Namun, banyak hal dapat menyebabkan kerusakan sendi,  
            </p>
    
            <table>
                <tr>
                    <th><center>Nama Penyakit</center></th>
                    <th class="table-col-1">Keterangan</th>
                </tr>
                <tr>
                    <td>
                        <img src="assets/Arthtis.jpg" alt="Arthtis" class="table-image">
                    </td>
                    <td><b>Arthtis</b><br>
                        adalah ganguan fungsi sendi atau peradangan sendi yang menyebabkan bengkak, rasa sakit, dan kemerahan senhingga sendi terasa sulit digerakkan dan kaku
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/Osteoartritis.png" alt="Osteoartritis" class="table-image"></td>
                    <td>
                        <b>Osteoarthritis  </b><br>
                        adalah ganguan fungsi sendi atau peradangan sendi yang menyebabkan bengkak, rasa sakit, dan kemerahan senhingga sendi terasa sulit digerakkan dan kaku
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/asamurat.jpg" alt="asamurat" class="table-image">
                    </td>
                    <td>
                        <b>Gout/Pirai/Asam Urat </b><br>
                        suatu kondisi yang ditandai dengan serangan artritis mendadak dan berulang yang sangat nyeri karena endapan kristal monosodium urat, 
                        yang menyebabkan kadar asam urat tinggi dalam darah
                    </td>
                </tr>
    
            
                
            </table>
        </div>
      </section>

      <section id="kuis">
        <div class="title">
          
        </div>
        
        <div class="quiz-container" id="quiz-container">
            <div id="quiz"></div>
            <button id="next" onclick="nextQuestion()" style="display:none;">Selanjutnya</button>
            <button id="submit" onclick="submitQuiz()">Kirim</button>
            <div id="results"></div>
            <div id="score" style="display:none;"></div>
    
            <button id="back-to-main" onclick="backToMain()" style="display:none;">Kembali ke Menu Utama</button>
        </div>
    
        <script>
            const quizData = [
                {
                    question: "Penyakit yang menyebabkan gangguan fungsi sendi atau peradangan sendi dengan gejala bengkak, rasa sakit, dan kemerahan disebut...",
                    answers: {
                        a: "Osteoporosis",
                        b: "Arthritis",
                        c: "Scoliosis",
                        d: "Tendinitis"
                    },
                    correct: "b",
                    explanation: "Arthritis adalah penyakit yang menyebabkan peradangan pada sendi, yang ditandai dengan gejala seperti bengkak, rasa sakit, dan kemerahan pada sendi"
                },
                {
                    question: "Kelainan pada tulang belakang bagian Bawah yang melengkung terlalu rendah menyebabkan sakit dan ketidaknyamanan disebut...",
                    answers: {
                        a: "Kifosis",
                        b: "Skoliosis",
                        c: "Lordosis",
                        d: "Osteoporosis"
                    },
                    correct: "c",
                    explanation: "Lordosis adalah kelainan pada tulang belakang bagian bawah yang ditandai dengan lengkungan yang berlebihan ke arah dalam (menjauh dari garis tengah tubuh), yang dapat menyebabkan sakit dan ketidaknyamanan pada bagian tulang belakang tersebut."
                }
            ];
    
            const quizContainer = document.getElementById('quiz');
            const resultsContainer = document.getElementById('results');
            const nextButton = document.getElementById('next');
            const submitButton = document.getElementById('submit');
            const backButton = document.getElementById('back-to-main');
            const scoreContainer = document.getElementById('score');
            let currentQuestionIndex = 0;
            let score = 0;
    
            function buildQuiz() {
                const currentQuestion = quizData[currentQuestionIndex];
                const answers = [];
    
                for (let letter in currentQuestion.answers) {
                    answers.push(
                        `<label class="option">
                            <input type="radio" name="question${currentQuestionIndex}" value="${letter}">
                            ${currentQuestion.answers[letter]}
                        </label>`
                    );
                }
    
                const output = 
                    `<div class="question">${currentQuestion.question}</div>
                    <div class="answers">${answers.join('')}</div>`;
    
                quizContainer.innerHTML = output;
            }
    
            function submitQuiz() {
                const currentQuestion = quizData[currentQuestionIndex];
                const answerContainer = quizContainer.querySelector('.answers');
                const selector = `input[name=question${currentQuestionIndex}]:checked`;
                const userAnswer = (answerContainer.querySelector(selector) || {}).value;
                const correctAnswer = currentQuestion.correct;
                const explanation = currentQuestion.explanation;
    
                let feedback = '';
                if (userAnswer === correctAnswer) {
                    answerContainer.querySelector(`input[value=${userAnswer}]`).parentElement.classList.add('correct');
                    score++;
                    feedback = '<p class="feedback correct-feedback">Jawaban kamu benar.</p>';
                } else {
                    if (userAnswer) {
                        answerContainer.querySelector(`input[value=${userAnswer}]`).parentElement.classList.add('incorrect');
                        feedback = '<p class="feedback incorrect-feedback">Jawaban kamu salah.</p>';
                    }
                    answerContainer.querySelector(`input[value=${correctAnswer}]`).parentElement.classList.add('correct');
                }
    
                resultsContainer.innerHTML = feedback + explanation;
    
                if (currentQuestionIndex < quizData.length - 1) {
                    nextButton.style.display = 'block';
                    submitButton.style.display = 'none';
                } else {
                    submitButton.style.display = 'none';
                    nextButton.style.display = 'none';
                    backButton.style.display = 'block';
                    showScore();
                }
            }
    
            function nextQuestion() {
                currentQuestionIndex++;
                resultsContainer.innerHTML = '';
                nextButton.style.display = 'none';
                submitButton.style.display = 'block';
                buildQuiz();
            }
    
            function showScore() {
                scoreContainer.innerHTML = `Skor kamu adalah ${score} dari ${quizData.length}`;
                scoreContainer.style.display = 'block';
            }
    
            // Fungsi untuk kembali ke menu utama
            function backToMain() {
                window.location.href = 'Pilhan-Materi.html'; // Ganti 'index.html' dengan halaman utama Anda
            }
    
            buildQuiz();
        </script>
        </section>
    </main>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const navItems = document.querySelectorAll(".nav-item");
      const sections = document.querySelectorAll("section");
      const progressBar = document.getElementById("progress-bar");

      navItems.forEach(navItem => {
        navItem.addEventListener("click", function () {
          navItems.forEach(item => item.classList.remove("active"));
          this.classList.add("active");

          sections.forEach(section => {
            section.style.display = section.id === this.dataset.section ? "block" : "none";
          });

          progressBar.style.width = `${this.dataset.progress}%`;
          progressBar.textContent = `${this.dataset.progress}%`;
        });
      });
    });
  </script>
</body>
</html>
