* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 2rem;
}

header {
  background-color: #ffcc00 ;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  min-height: 70vh;
  max-width: 1280px;
  margin: 0 auto;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  max-width: 30rem;
  text-align: center;
}

.button {
  background-color: #fff;
  border: none;
  color: #0052cc;
  font-size: 1.2rem;
  padding: 0.5rem 2rem;
  text-decoration: none;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
}

section {
  background-color: #b8e6e2;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  padding: 2rem;
  flex: 1 0 20rem;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

section p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  max-width: 25rem;
}

footer {
  background-color: #0052cc;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

footer p {
  font-size: 1.2rem;
  margin-bottom: 0;
}

/* Animasi */
.animate {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate.show {
  opacity: 1;
  transform: translateY(0);
}
